17:46:57.406 Running build in Washington, D.C., USA (East) – iad1
17:46:57.406 Build machine configuration: 2 cores, 8 GB
17:46:57.444 Cloning github.com/EduQuiz-Platform/edu-quiz-platform-v2 (Branch: main, Commit: 1af2bda)
17:46:57.445 Skipping build cache, deployment was triggered without cache.
17:46:57.920 Cloning completed: 476.000ms
17:46:58.280 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
17:46:58.281 Running "vercel build"
17:46:58.953 Vercel CLI 48.9.0
17:46:59.557 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
17:46:59.560 Running "install" command: `npm install`...
17:46:59.946 npm error config prefix cannot be changed from project config: /vercel/path0/.npmrc.
17:48:00.742 npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
17:48:10.063 
17:48:10.064 added 736 packages, and audited 737 packages in 1m
17:48:10.064 
17:48:10.065 123 packages are looking for funding
17:48:10.065   run `npm fund` for details
17:48:10.111 
17:48:10.111 22 vulnerabilities (2 low, 11 moderate, 9 high)
17:48:10.112 
17:48:10.112 To address all issues (including breaking changes), run:
17:48:10.112   npm audit fix --force
17:48:10.112 
17:48:10.113 Run `npm audit` for details.
17:48:10.667 npm error config prefix cannot be changed from project config: /vercel/path0/.npmrc.
17:48:10.700 
17:48:10.701 > edu-quiz-platform-frontend@1.0.0 build
17:48:10.701 > tsc -b && vite build
17:48:10.701 
17:48:21.490 src/components/Comment.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
17:48:21.491 src/components/Comment.tsx(25,9): error TS6133: 'profile' is declared but its value is never read.
17:48:21.492 src/components/DashboardLayout.tsx(2,43): error TS6133: 'User' is declared but its value is never read.
17:48:21.492 src/components/DashboardLayout.tsx(9,30): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.492 src/components/DiscussionForum.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
17:48:21.493 src/components/DiscussionForum.tsx(15,9): error TS6133: 'navigate' is declared but its value is never read.
17:48:21.493 src/components/DiscussionForum.tsx(16,17): error TS6133: 'profile' is declared but its value is never read.
17:48:21.493 src/components/LessonQuizGenerator.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
17:48:21.494 src/components/LessonQuizGenerator.tsx(2,16): error TS6133: 'Settings' is declared but its value is never read.
17:48:21.494 src/components/LessonQuizGenerator.tsx(3,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.494 src/components/LessonQuizGenerator.tsx(5,30): error TS6133: 'GeneratedQuestion' is declared but its value is never read.
17:48:21.494 src/components/LessonQuizGenerator.tsx(58,10): error TS6133: 'editingQuestion' is declared but its value is never read.
17:48:21.494 src/components/LessonQuizGenerator.tsx(77,55): error TS7006: Parameter 'q' implicitly has an 'any' type.
17:48:21.495 src/components/PWAComponents.tsx(305,16): error TS6133: 'registration' is declared but its value is never read.
17:48:21.495 src/components/PWAProvider.tsx(13,5): error TS6133: 'isOnline' is declared but its value is never read.
17:48:21.495 src/components/PWAProvider.tsx(15,5): error TS6133: 'isUpdateAvailable' is declared but its value is never read.
17:48:21.495 src/components/PWAProvider.tsx(41,27): error TS6133: 'isOnline' is declared but its value is never read.
17:48:21.495 src/components/QuestionManager.tsx(2,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.496 src/components/QuestionManager.tsx(3,64): error TS6133: 'Eye' is declared but its value is never read.
17:48:21.496 src/components/TemporaryPasswordNotification.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
17:48:21.496 src/components/TemporaryPasswordNotification.tsx(3,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.497 src/components/admin/AdminDashboardComponents.tsx(1,27): error TS6133: 'useEffect' is declared but its value is never read.
17:48:21.497 src/components/admin/AdminDashboardComponents.tsx(10,3): error TS6133: 'Database' is declared but its value is never read.
17:48:21.497 src/components/admin/AdminDashboardComponents.tsx(11,3): error TS6133: 'BarChart3' is declared but its value is never read.
17:48:21.497 src/components/admin/AdminDashboardComponents.tsx(14,3): error TS6133: 'Download' is declared but its value is never read.
17:48:21.498 src/components/admin/AdminDashboardComponents.tsx(15,3): error TS6133: 'Filter' is declared but its value is never read.
17:48:21.498 src/components/admin/AdminDashboardComponents.tsx(18,3): error TS6133: 'MoreVertical' is declared but its value is never read.
17:48:21.498 src/components/admin/AdminDashboardComponents.tsx(21,26): error TS6133: 'Tabs' is declared but its value is never read.
17:48:21.498 src/components/admin/AdminDashboardComponents.tsx(22,44): error TS6133: 'BarChart' is declared but its value is never read.
17:48:21.498 src/components/admin/AdminDashboardComponents.tsx(22,54): error TS6133: 'Bar' is declared but its value is never read.
17:48:21.498 src/components/admin/AdminDashboardComponents.tsx(128,40): error TS6133: 'entry' is declared but its value is never read.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(4,14): error TS6133: 'TrendingUp' is declared but its value is never read.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(6,21): error TS6133: 'Award' is declared but its value is never read.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(7,16): error TS6133: 'XCircle' is declared but its value is never read.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(81,38): error TS7006: Parameter 'user' implicitly has an 'any' type.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(85,22): error TS7006: Parameter 'user' implicitly has an 'any' type.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(96,46): error TS7006: Parameter 'question' implicitly has an 'any' type.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(100,26): error TS7006: Parameter 'question' implicitly has an 'any' type.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(109,42): error TS7006: Parameter 'course' implicitly has an 'any' type.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(128,38): error TS7006: Parameter 'user' implicitly has an 'any' type.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(133,44): error TS7006: Parameter 'enrollment' implicitly has an 'any' type.
17:48:21.498 src/components/admin/AnalyticsDashboard.tsx(202,9): error TS6133: 'getPercentageChange' is declared but its value is never read.
17:48:21.498 src/components/admin/QuestionManagement.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.498 src/components/admin/QuestionManagement.tsx(4,31): error TS6133: 'Filter' is declared but its value is never read.
17:48:21.498 src/components/admin/QuestionManagement.tsx(6,16): error TS6133: 'XCircle' is declared but its value is never read.
17:48:21.498 src/components/admin/QuestionManagement.tsx(6,31): error TS6133: 'BookOpen' is declared but its value is never read.
17:48:21.499 src/components/admin/QuestionManagement.tsx(7,3): error TS6133: 'Type' is declared but its value is never read.
17:48:21.499 src/components/admin/QuestionManagement.tsx(7,9): error TS6133: 'Hash' is declared but its value is never read.
17:48:21.499 src/components/admin/QuestionManagement.tsx(77,10): error TS6133: 'showFilters' is declared but its value is never read.
17:48:21.499 src/components/admin/QuestionManagement.tsx(77,23): error TS6133: 'setShowFilters' is declared but its value is never read.
17:48:21.500 src/components/admin/QuestionManagement.tsx(89,10): error TS6133: 'showBulkModal' is declared but its value is never read.
17:48:21.500 src/components/admin/QuestionManagement.tsx(89,25): error TS6133: 'setShowBulkModal' is declared but its value is never read.
17:48:21.500 src/components/admin/QuestionManagement.tsx(106,10): error TS6133: 'bulkOperation' is declared but its value is never read.
17:48:21.500 src/components/admin/QuestionManagement.tsx(106,25): error TS6133: 'setBulkOperation' is declared but its value is never read.
17:48:21.500 src/components/admin/UserManagement.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.500 src/components/admin/UserManagement.tsx(4,3): error TS6133: 'Users' is declared but its value is never read.
17:48:21.501 src/components/admin/UserManagement.tsx(5,3): error TS6133: 'Shield' is declared but its value is never read.
17:48:21.501 src/components/admin/UserManagement.tsx(5,22): error TS6133: 'UserX' is declared but its value is never read.
17:48:21.501 src/components/admin/UserManagement.tsx(6,12): error TS6133: 'Save' is declared but its value is never read.
17:48:21.501 src/components/admin/UserManagement.tsx(6,29): error TS6133: 'Download' is declared but its value is never read.
17:48:21.501 src/components/admin/UserManagement.tsx(6,39): error TS6133: 'Upload' is declared but its value is never read.
17:48:21.502 src/components/admin/UserManagement.tsx(7,9): error TS6133: 'Mail' is declared but its value is never read.
17:48:21.502 src/components/admin/UserManagement.tsx(7,15): error TS6133: 'Calendar' is declared but its value is never read.
17:48:21.502 src/components/admin/UserManagement.tsx(7,25): error TS6133: 'Phone' is declared but its value is never read.
17:48:21.502 src/components/admin/UserManagement.tsx(7,32): error TS6133: 'MapPin' is declared but its value is never read.
17:48:21.502 src/components/admin/UserManagement.tsx(7,40): error TS6133: 'FileText' is declared but its value is never read.
17:48:21.502 src/components/admin/UserManagement.tsx(8,16): error TS6133: 'Key' is declared but its value is never read.
17:48:21.503 src/components/admin/UserManagement.tsx(63,10): error TS6133: 'currentStatus' is declared but its value is never read.
17:48:21.503 src/components/admin/UserManagement.tsx(63,25): error TS6133: 'setCurrentStatus' is declared but its value is never read.
17:48:21.503 src/components/admin/UserManagement.tsx(125,48): error TS7006: Parameter 'user' implicitly has an 'any' type.
17:48:21.503 src/components/admin/UserManagement.tsx(155,21): error TS6133: 'authData' is declared but its value is never read.
17:48:21.503 src/components/admin/UserManagement.tsx(310,59): error TS2552: Cannot find name 'operation'. Did you mean 'Option'?
17:48:21.503 src/components/admin/UserManagement.tsx(310,70): error TS2552: Cannot find name 'userIds'. Did you mean 'users'?
17:48:21.504 src/components/animations/LottieAnimations.tsx(196,3): error TS6133: 'duration' is declared but its value is never read.
17:48:21.504 src/components/assignments/AssignmentCreationForm.tsx(4,27): error TS6133: 'useEffect' is declared but its value is never read.
17:48:21.504 src/components/assignments/AssignmentCreationForm.tsx(7,26): error TS2307: Cannot find module '../../lib/supabase-enhanced' or its corresponding type declarations.
17:48:21.504 src/components/assignments/AssignmentCreationForm.tsx(88,58): error TS6133: 'watch' is declared but its value is never read.
17:48:21.504 src/components/assignments/AssignmentCreationForm.tsx(169,9): error TS6133: 'handleRubricChange' is declared but its value is never read.
17:48:21.504 src/components/assignments/AssignmentCreationForm.tsx(422,3): error TS6133: 'courseId' is declared but its value is never read.
17:48:21.504 src/components/drawer/AdminDrawer.tsx(21,39): error TS6133: 'isOpen' is declared but its value is never read.
17:48:21.505 src/components/drawer/TeacherDrawer.tsx(8,3): error TS6133: 'Users' is declared but its value is never read.
17:48:21.505 src/components/drawer/TeacherDrawer.tsx(22,41): error TS6133: 'isOpen' is declared but its value is never read.
17:48:21.505 src/components/grading/StudentPreSubmitInterface.tsx(7,26): error TS2307: Cannot find module '../../lib/supabase-enhanced' or its corresponding type declarations.
17:48:21.505 src/components/grading/StudentPreSubmitInterface.tsx(9,3): error TS6133: 'EnhancedAssignment' is declared but its value is never read.
17:48:21.505 src/components/grading/StudentPreSubmitInterface.tsx(17,3): error TS6133: 'SuccessAnimation' is declared but its value is never read.
17:48:21.506 src/components/grading/StudentPreSubmitInterface.tsx(18,3): error TS6133: 'Toast' is declared but its value is never read.
17:48:21.506 src/components/grading/StudentPreSubmitInterface.tsx(78,9): error TS6133: 'getScoreColor' is declared but its value is never read.
17:48:21.506 src/components/grading/StudentPreSubmitInterface.tsx(85,9): error TS6133: 'getScoreBgColor' is declared but its value is never read.
17:48:21.506 src/components/grading/StudentPreSubmitInterface.tsx(374,40): error TS6133: 'feedback' is declared but its value is never read.
17:48:21.506 src/components/grading/TeacherGradingInterface.tsx(6,26): error TS2307: Cannot find module '../../lib/supabase-enhanced' or its corresponding type declarations.
17:48:21.506 src/components/grading/TeacherGradingInterface.tsx(8,3): error TS6133: 'EnhancedAssignment' is declared but its value is never read.
17:48:21.507 src/components/grading/TeacherGradingInterface.tsx(9,3): error TS6133: 'EnhancedSubmission' is declared but its value is never read.
17:48:21.507 src/components/grading/TeacherGradingInterface.tsx(10,3): error TS6133: 'AIGradingResult' is declared but its value is never read.
17:48:21.507 src/components/student/StudentDashboardComponents.tsx(4,3): error TS6133: 'Clock' is declared but its value is never read.
17:48:21.507 src/components/student/StudentDashboardComponents.tsx(6,3): error TS6133: 'Calendar' is declared but its value is never read.
17:48:21.507 src/components/student/StudentDashboardComponents.tsx(11,3): error TS6133: 'TrendingUp' is declared but its value is never read.
17:48:21.507 src/components/student/StudentDashboardComponents.tsx(14,3): error TS6133: 'Bell' is declared but its value is never read.
17:48:21.508 src/components/student/StudentDashboardComponents.tsx(19,10): error TS6133: 'LineChart' is declared but its value is never read.
17:48:21.508 src/components/student/StudentDashboardComponents.tsx(19,21): error TS6133: 'Line' is declared but its value is never read.
17:48:21.508 src/components/student/StudentDashboardComponents.tsx(19,44): error TS6133: 'BarChart' is declared but its value is never read.
17:48:21.508 src/components/student/StudentDashboardComponents.tsx(19,54): error TS6133: 'Bar' is declared but its value is never read.
17:48:21.508 src/components/student/StudentDashboardComponents.tsx(19,118): error TS6133: 'PieChart' is declared but its value is never read.
17:48:21.508 src/components/student/StudentDashboardComponents.tsx(19,128): error TS6133: 'Pie' is declared but its value is never read.
17:48:21.509 src/components/student/StudentDashboardComponents.tsx(19,133): error TS6133: 'Cell' is declared but its value is never read.
17:48:21.509 src/components/student/StudentDashboardComponents.tsx(21,7): error TS6133: 'COLORS' is declared but its value is never read.
17:48:21.509 src/components/student/StudentDashboardComponents.tsx(71,3): error TS6133: 'onViewCourse' is declared but its value is never read.
17:48:21.509 src/components/teacher/TeacherDashboardComponents.tsx(7,3): error TS6133: 'TrendingUp' is declared but its value is never read.
17:48:21.509 src/components/teacher/TeacherDashboardComponents.tsx(8,3): error TS6133: 'Clock' is declared but its value is never read.
17:48:21.509 src/components/teacher/TeacherDashboardComponents.tsx(13,3): error TS6133: 'Plus' is declared but its value is never read.
17:48:21.510 src/components/teacher/TeacherDashboardComponents.tsx(17,3): error TS6133: 'Settings' is declared but its value is never read.
17:48:21.510 src/components/teacher/TeacherDashboardComponents.tsx(18,3): error TS6133: 'Megaphone' is declared but its value is never read.
17:48:21.510 src/components/teacher/TeacherDashboardComponents.tsx(20,65): error TS6133: 'Tabs' is declared but its value is never read.
17:48:21.510 src/components/teacher/TeacherDashboardComponents.tsx(21,27): error TS6133: 'AreaChart' is declared but its value is never read.
17:48:21.510 src/components/teacher/TeacherDashboardComponents.tsx(21,38): error TS6133: 'Area' is declared but its value is never read.
17:48:21.511 src/components/teacher/TeacherDashboardComponents.tsx(21,118): error TS6133: 'PieChart' is declared but its value is never read.
17:48:21.511 src/components/teacher/TeacherDashboardComponents.tsx(21,128): error TS6133: 'Pie' is declared but its value is never read.
17:48:21.511 src/components/teacher/TeacherDashboardComponents.tsx(21,133): error TS6133: 'Cell' is declared but its value is never read.
17:48:21.511 src/components/teacher/TeacherDashboardComponents.tsx(23,7): error TS6133: 'COLORS' is declared but its value is never read.
17:48:21.511 src/components/teacher/TeacherDashboardComponents.tsx(85,3): error TS6133: 'onGradeSubmission' is declared but its value is never read.
17:48:21.511 src/components/ui/LoadingStates.tsx(2,20): error TS2307: Cannot find module '../../lib/utils' or its corresponding type declarations.
17:48:21.512 src/components/ui/LoadingStates.tsx(3,32): error TS6133: 'AlertCircle' is declared but its value is never read.
17:48:21.512 src/contexts/AuthContext.tsx(3,35): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.512 src/contexts/AuthContext.tsx(56,8): error TS7006: Parameter '_event' implicitly has an 'any' type.
17:48:21.512 src/contexts/AuthContext.tsx(56,16): error TS7006: Parameter 'session' implicitly has an 'any' type.
17:48:21.512 src/contexts/AuthContext.tsx(64,22): error TS7031: Binding element 'data' implicitly has an 'any' type.
17:48:21.512 src/hooks/useAIGrading.ts(5,26): error TS2307: Cannot find module '../lib/supabase-enhanced' or its corresponding type declarations.
17:48:21.512 src/hooks/useAIGrading.ts(285,44): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.513 src/hooks/useAIGrading.ts(286,51): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.513 src/hooks/useAIGrading.ts(290,27): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.513 src/hooks/useAIGrading.ts(290,32): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.513 src/hooks/useAIGrading.ts(294,17): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.513 src/hooks/useAIGrading.ts(295,18): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.513 src/hooks/useAIGrading.ts(295,23): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.513 src/hooks/useAIGrading.ts(296,25): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(300,21): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(301,21): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(315,19): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(316,18): error TS7006: Parameter 'a' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(316,21): error TS7006: Parameter 'b' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(318,16): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(404,47): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.514 src/hooks/useAIGrading.ts(408,18): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(409,14): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(412,26): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(412,31): error TS7006: Parameter 'score' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(417,31): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(418,32): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(419,32): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(420,32): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.515 src/hooks/useAIGrading.ts(421,33): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.516 src/hooks/useAIGrading.ts(426,18): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.516 src/hooks/useAIGrading.ts(427,14): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.516 src/hooks/useAIGrading.ts(430,29): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.516 src/hooks/useAIGrading.ts(430,34): error TS7006: Parameter 'result' implicitly has an 'any' type.
17:48:21.516 src/hooks/useAIGrading.ts(434,28): error TS7006: Parameter 'result' implicitly has an 'any' type.
17:48:21.516 src/hooks/useAIGrading.ts(497,17): error TS6133: 'data' is declared but its value is never read.
17:48:21.516 src/hooks/useDiscussionComments.ts(2,36): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.516 src/hooks/useMessages.ts(3,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.517 src/hooks/useSupabase.ts(1,49): error TS6133: 'useInfiniteQuery' is declared but its value is never read.
17:48:21.517 src/hooks/useSupabase.ts(2,51): error TS2307: Cannot find module '@/lib/supabase-enhanced' or its corresponding type declarations.
17:48:21.518 src/hooks/useSupabase.ts(5,15): error TS6196: 'Profile' is declared but never used.
17:48:21.518 src/hooks/useSupabase.ts(5,24): error TS6196: 'Course' is declared but never used.
17:48:21.518 src/hooks/useSupabase.ts(5,40): error TS6196: 'Message' is declared but never used.
17:48:21.518 src/hooks/useSupabase.ts(5,49): error TS6196: 'Quiz' is declared but never used.
17:48:21.519 src/hooks/useSupabase.ts(5,61): error TS2307: Cannot find module '@/lib/supabase' or its corresponding type declarations.
17:48:21.519 src/hooks/useSupabase.ts(328,41): error TS2307: Cannot find module '@/lib/supabase-enhanced' or its corresponding type declarations.
17:48:21.519 src/hooks/useSupabase.ts(346,9): error TS6133: 'queryClient' is declared but its value is never read.
17:48:21.519 src/pages/AIGradingExamplePage.tsx(12,3): error TS6133: 'AIGradingResult' is declared but its value is never read.
17:48:21.519 src/pages/AIGradingExamplePage.tsx(23,10): error TS6133: 'selectedSubmission' is declared but its value is never read.
17:48:21.519 src/pages/AIGradingExamplePage.tsx(23,30): error TS6133: 'setSelectedSubmission' is declared but its value is never read.
17:48:21.519 src/pages/AnalyticsPage.tsx(3,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.520 src/pages/AnalyticsPage.tsx(7,42): error TS6133: 'Flame' is declared but its value is never read.
17:48:21.520 src/pages/AnalyticsPage.tsx(8,16): error TS6133: 'XCircle' is declared but its value is never read.
17:48:21.520 src/pages/AnalyticsPage.tsx(83,48): error TS7006: Parameter 's' implicitly has an 'any' type.
17:48:21.520 src/pages/AnalyticsPage.tsx(89,26): error TS7006: Parameter 'score' implicitly has an 'any' type.
17:48:21.520 src/pages/LessonQuiz.tsx(1,31): error TS6133: 'useCallback' is declared but its value is never read.
17:48:21.520 src/pages/LessonQuiz.tsx(3,17): error TS6133: 'CheckCircle' is declared but its value is never read.
17:48:21.520 src/pages/LessonQuiz.tsx(3,39): error TS6133: 'Trophy' is declared but its value is never read.
17:48:21.520 src/pages/LessonQuiz.tsx(4,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.521 src/pages/LessonQuiz.tsx(6,50): error TS6196: 'QuestionResponse' is declared but never used.
17:48:21.521 src/pages/LessonQuiz.tsx(15,9): error TS6133: 'lessonId' is declared but its value is never read.
17:48:21.521 src/pages/LessonQuiz.tsx(16,9): error TS6133: 'courseId' is declared but its value is never read.
17:48:21.521 src/pages/LessonQuiz.tsx(23,10): error TS6133: 'attempt' is declared but its value is never read.
17:48:21.521 src/pages/LessonQuiz.tsx(23,19): error TS6133: 'setAttempt' is declared but its value is never read.
17:48:21.521 src/pages/QuizPage.tsx(1,44): error TS6133: 'useRef' is declared but its value is never read.
17:48:21.521 src/pages/QuizPage.tsx(4,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.521 src/pages/QuizPage_backup.tsx(4,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.522 src/pages/QuizPage_backup.tsx(511,54): error TS6133: 'idx' is declared but its value is never read.
17:48:21.522 src/pages/admin/AdminDashboard.tsx(3,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.522 src/pages/admin/AdminDashboard.tsx(11,20): error TS6133: 'TrendingUp' is declared but its value is never read.
17:48:21.522 src/pages/admin/AdminDashboard.tsx(11,32): error TS6133: 'Shield' is declared but its value is never read.
17:48:21.522 src/pages/admin/AdminDashboard.tsx(11,40): error TS6133: 'Trash2' is declared but its value is never read.
17:48:21.522 src/pages/admin/AdminDashboard.tsx(12,13): error TS6133: 'AlertCircle' is declared but its value is never read.
17:48:21.522 src/pages/admin/AdminDashboard.tsx(13,3): error TS6133: 'FileText' is declared but its value is never read.
17:48:21.522 src/pages/admin/AdminDashboard.tsx(13,13): error TS6133: 'Award' is declared but its value is never read.
17:48:21.523 src/pages/admin/AdminDashboard.tsx(13,36): error TS6133: 'BarChart3' is declared but its value is never read.
17:48:21.523 src/pages/admin/AdminDashboard.tsx(14,3): error TS6133: 'Lock' is declared but its value is never read.
17:48:21.523 src/pages/admin/AdminDashboard.tsx(14,9): error TS6133: 'Clock' is declared but its value is never read.
17:48:21.523 src/pages/admin/AdminDashboard.tsx(14,16): error TS6133: 'Eye' is declared but its value is never read.
17:48:21.523 src/pages/admin/AdminDashboard.tsx(14,31): error TS6133: 'FileQuestion' is declared but its value is never read.
17:48:21.523 src/pages/admin/AdminDashboard.tsx(15,15): error TS6133: 'DatabaseIcon' is declared but its value is never read.
17:48:21.523 src/pages/admin/AdminDashboard.tsx(15,29): error TS6133: 'Zap' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(16,17): error TS6133: 'Send' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(22,10): error TS6133: 'users' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(52,10): error TS6133: 'selectedRequests' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(52,28): error TS6133: 'setSelectedRequests' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(55,22): error TS6133: 'setAdminNotes' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(68,10): error TS6133: 'bulkOperationType' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(68,29): error TS6133: 'setBulkOperationType' is declared but its value is never read.
17:48:21.524 src/pages/admin/AdminDashboard.tsx(131,9): error TS6133: 'handleGenerateTempPassword' is declared but its value is never read.
17:48:21.525 src/pages/admin/AdminDashboard.tsx(266,43): error TS7006: Parameter 'u' implicitly has an 'any' type.
17:48:21.525 src/pages/admin/AdminDashboard.tsx(268,43): error TS7006: Parameter 'u' implicitly has an 'any' type.
17:48:21.525 src/pages/admin/AdminDashboard.tsx(368,15): error TS6133: 'data' is declared but its value is never read.
17:48:21.525 src/pages/admin/AdminDashboard.tsx(647,51): error TS6133: 'userId' is declared but its value is never read.
17:48:21.525 src/pages/admin/AdminDashboard.tsx(718,32): error TS2322: Type '(action: string, userId: string, data?: any) => Promise<void>' is not assignable to type '(action: string, userId?: string | undefined, data?: any) => void'.
17:48:21.525   Types of parameters 'userId' and 'userId' are incompatible.
17:48:21.525     Type 'string | undefined' is not assignable to type 'string'.
17:48:21.525       Type 'undefined' is not assignable to type 'string'.
17:48:21.526 src/pages/auth/ForgotPasswordPage.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
17:48:21.526 src/pages/auth/ForgotPasswordPage.tsx(3,1): error TS6133: 'useAuth' is declared but its value is never read.
17:48:21.526 src/pages/auth/ForgotPasswordPage.tsx(4,10): error TS6133: 'Mail' is declared but its value is never read.
17:48:21.526 src/pages/auth/ForgotPasswordPage.tsx(4,22): error TS6133: 'AlertCircle' is declared but its value is never read.
17:48:21.526 src/pages/auth/ForgotPasswordPage.tsx(4,35): error TS6133: 'Clock' is declared but its value is never read.
17:48:21.526 src/pages/auth/LoginPage.tsx(27,34): error TS6133: 'hasTemporaryPassword' is declared but its value is never read.
17:48:21.526 src/pages/auth/LoginPage.tsx(44,52): error TS2551: Property 'tempPasswordViewed' does not exist on type '{ hasApprovedReset: boolean; tempPassword?: string | undefined; expiresAt?: string | undefined; status?: string | undefined; }'. Did you mean 'tempPassword'?
17:48:21.526 src/pages/courses/CourseCatalog.tsx(3,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.527 src/pages/courses/CourseCatalog.tsx(27,30): error TS7006: Parameter 'course' implicitly has an 'any' type.
17:48:21.527 src/pages/courses/CourseCatalog.tsx(44,52): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.527 src/pages/courses/CourseCatalog.tsx(44,57): error TS7006: Parameter 'l' implicitly has an 'any' type.
17:48:21.527 src/pages/courses/CourseDetails.tsx(3,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.527 src/pages/courses/CourseDetails.tsx(5,27): error TS6133: 'Users' is declared but its value is never read.
17:48:21.527 src/pages/courses/LessonView.tsx(3,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.527 src/pages/courses/LessonView.tsx(5,74): error TS6133: 'Clock' is declared but its value is never read.
17:48:21.528 src/pages/courses/LessonView.tsx(7,10): error TS6133: 'LessonQuizSettings' is declared but its value is never read.
17:48:21.528 src/pages/courses/LessonView.tsx(23,10): error TS6133: 'showQuizGenerator' is declared but its value is never read.
17:48:21.528 src/pages/courses/LessonView.tsx(23,29): error TS6133: 'setShowQuizGenerator' is declared but its value is never read.
17:48:21.528 src/pages/courses/LessonView.tsx(24,10): error TS6133: 'activeQuizAttempt' is declared but its value is never read.
17:48:21.528 src/pages/courses/LessonView.tsx(24,29): error TS6133: 'setActiveQuizAttempt' is declared but its value is never read.
17:48:21.528 src/pages/courses/LessonView.tsx(201,9): error TS6133: 'handleQuizCompleted' is declared but its value is never read.
17:48:21.528 src/pages/messages/ComposeMessage.tsx(18,9): error TS6133: 'profile' is declared but its value is never read.
17:48:21.528 src/pages/messages/MessageView.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
17:48:21.529 src/pages/messages/Messages.tsx(11,3): error TS6133: 'Eye' is declared but its value is never read.
17:48:21.529 src/pages/messages/Messages.tsx(12,3): error TS6133: 'EyeOff' is declared but its value is never read.
17:48:21.529 src/pages/student/Achievements.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.529 src/pages/student/Achievements.tsx(56,52): error TS7006: Parameter 'item' implicitly has an 'any' type.
17:48:21.529 src/pages/student/Achievements.tsx(72,46): error TS7006: Parameter 'ua' implicitly has an 'any' type.
17:48:21.529 src/pages/student/Achievements.tsx(73,37): error TS7006: Parameter 'a' implicitly has an 'any' type.
17:48:21.529 src/pages/student/AssignmentSubmission.tsx(3,38): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.529 src/pages/student/Bookmarks.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.530 src/pages/student/Bookmarks.tsx(4,20): error TS6133: 'BookmarkPlus' is declared but its value is never read.
17:48:21.530 src/pages/student/Bookmarks.tsx(69,61): error TS7006: Parameter 'item' implicitly has an 'any' type.
17:48:21.530 src/pages/student/StudentDashboard.tsx(2,29): error TS6133: 'useSearchParams' is declared but its value is never read.
17:48:21.530 src/pages/student/StudentDashboard.tsx(3,59): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.530 src/pages/student/StudentDashboard.tsx(4,29): error TS2307: Cannot find module '../../lib/logger' or its corresponding type declarations.
17:48:21.530 src/pages/student/StudentDashboard.tsx(6,39): error TS6133: 'ProgressBar' is declared but its value is never read.
17:48:21.530 src/pages/student/StudentDashboard.tsx(9,13): error TS6133: 'TrendingUp' is declared but its value is never read.
17:48:21.531 src/pages/student/StudentDashboard.tsx(9,25): error TS6133: 'Clock' is declared but its value is never read.
17:48:21.531 src/pages/student/StudentDashboard.tsx(9,32): error TS6133: 'CheckCircle' is declared but its value is never read.
17:48:21.531 src/pages/student/StudentDashboard.tsx(10,9): error TS6133: 'Calendar' is declared but its value is never read.
17:48:21.531 src/pages/student/StudentDashboard.tsx(10,26): error TS6133: 'FileText' is declared but its value is never read.
17:48:21.531 src/pages/student/StudentDashboard.tsx(11,18): error TS6133: 'Medal' is declared but its value is never read.
17:48:21.531 src/pages/student/StudentDashboard.tsx(11,25): error TS6133: 'BarChart3' is declared but its value is never read.
17:48:21.532 src/pages/student/StudentDashboard.tsx(12,9): error TS6133: 'Play' is declared but its value is never read.
17:48:21.532 src/pages/student/StudentDashboard.tsx(12,26): error TS6133: 'Settings' is declared but its value is never read.
17:48:21.532 src/pages/student/StudentDashboard.tsx(12,36): error TS6133: 'Download' is declared but its value is never read.
17:48:21.532 src/pages/student/StudentDashboard.tsx(60,10): error TS6133: 'notifications' is declared but its value is never read.
17:48:21.532 src/pages/student/StudentDashboard.tsx(62,10): error TS6133: 'analytics' is declared but its value is never read.
17:48:21.532 src/pages/student/StudentDashboard.tsx(145,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
17:48:21.532 src/pages/student/StudentDashboard.tsx(153,54): error TS7006: Parameter 'c' implicitly has an 'any' type.
17:48:21.532 src/pages/student/StudentDashboard.tsx(160,32): error TS7006: Parameter 'course' implicitly has an 'any' type.
17:48:21.533 src/pages/student/StudentDashboard.tsx(161,50): error TS7006: Parameter 't' implicitly has an 'any' type.
17:48:21.533 src/pages/student/StudentDashboard.tsx(162,51): error TS7006: Parameter 'e' implicitly has an 'any' type.
17:48:21.533 src/pages/student/StudentDashboard.tsx(212,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
17:48:21.533 src/pages/student/StudentDashboard.tsx(225,58): error TS7006: Parameter 'assignment' implicitly has an 'any' type.
17:48:21.533 src/pages/student/StudentDashboard.tsx(240,95): error TS7006: Parameter 'assignment' implicitly has an 'any' type.
17:48:21.533 src/pages/student/StudentDashboard.tsx(292,32): error TS6133: 'userId' is declared but its value is never read.
17:48:21.534 src/pages/student/StudentDashboard.tsx(309,38): error TS6133: 'userId' is declared but its value is never read.
17:48:21.534 src/pages/student/StudentDashboard.tsx(413,66): error TS7006: Parameter 'cl' implicitly has an 'any' type.
17:48:21.534 src/pages/student/StudentDashboard.tsx(414,41): error TS7006: Parameter 'lesson' implicitly has an 'any' type.
17:48:21.534 src/pages/student/StudentResources.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.534 src/pages/student/StudentResources.tsx(46,43): error TS7006: Parameter 'e' implicitly has an 'any' type.
17:48:21.534 src/pages/teacher/Announcements.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.534 src/pages/teacher/CourseResources.tsx(2,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.534 src/pages/teacher/CourseResources.tsx(3,28): error TS6133: 'Download' is declared but its value is never read.
17:48:21.535 src/pages/teacher/CourseResources.tsx(77,58): error TS7006: Parameter 'item' implicitly has an 'any' type.
17:48:21.535 src/pages/teacher/CourseResources.tsx(100,13): error TS6133: 'fileExt' is declared but its value is never read.
17:48:21.535 src/pages/teacher/LessonQuizAnalytics.tsx(3,26): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.535 src/pages/teacher/LessonQuizAnalytics.tsx(5,1): error TS6192: All imports in import declaration are unused.
17:48:21.535 src/pages/teacher/LessonQuizAnalytics.tsx(19,61): error TS6133: 'Clock' is declared but its value is never read.
17:48:21.535 src/pages/teacher/LessonQuizAnalytics.tsx(62,10): error TS6133: 'selectedMetric' is declared but its value is never read.
17:48:21.535 src/pages/teacher/LessonQuizAnalytics.tsx(62,26): error TS6133: 'setSelectedMetric' is declared but its value is never read.
17:48:21.535 src/pages/teacher/LessonQuizAnalytics.tsx(121,47): error TS7006: Parameter 'q' implicitly has an 'any' type.
17:48:21.536 src/pages/teacher/LessonQuizAnalytics.tsx(126,50): error TS7006: Parameter 'a' implicitly has an 'any' type.
17:48:21.536 src/pages/teacher/LessonQuizAnalytics.tsx(128,32): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.536 src/pages/teacher/LessonQuizAnalytics.tsx(128,37): error TS7006: Parameter 'a' implicitly has an 'any' type.
17:48:21.536 src/pages/teacher/LessonQuizAnalytics.tsx(131,32): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.536 src/pages/teacher/LessonQuizAnalytics.tsx(131,37): error TS7006: Parameter 'a' implicitly has an 'any' type.
17:48:21.536 src/pages/teacher/LessonQuizAnalytics.tsx(137,51): error TS7006: Parameter 'attempt' implicitly has an 'any' type.
17:48:21.536 src/pages/teacher/LessonQuizAnalytics.tsx(149,48): error TS7006: Parameter 'question' implicitly has an 'any' type.
17:48:21.537 src/pages/teacher/LessonQuizAnalytics.tsx(150,57): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.537 src/pages/teacher/LessonQuizAnalytics.tsx(151,57): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.537 src/pages/teacher/LessonQuizAnalytics.tsx(155,39): error TS7006: Parameter 'sum' implicitly has an 'any' type.
17:48:21.537 src/pages/teacher/LessonQuizAnalytics.tsx(155,44): error TS7006: Parameter 'r' implicitly has an 'any' type.
17:48:21.537 src/pages/teacher/LessonQuizAnalytics.tsx(263,9): error TS6133: 'COLORS' is declared but its value is never read.
17:48:21.537 src/pages/teacher/LessonQuizAnalytics.tsx(356,57): error TS6133: 'index' is declared but its value is never read.
17:48:21.537 src/pages/teacher/TeacherDashboard.tsx(3,38): error TS2307: Cannot find module '../../lib/supabase' or its corresponding type declarations.
17:48:21.537 src/pages/teacher/TeacherDashboard.tsx(5,1): error TS6133: 'QuestionManager' is declared but its value is never read.
17:48:21.538 src/pages/teacher/TeacherDashboard.tsx(9,3): error TS6133: 'BookOpen' is declared but its value is never read.
17:48:21.538 src/pages/teacher/TeacherDashboard.tsx(9,13): error TS6133: 'Users' is declared but its value is never read.
17:48:21.538 src/pages/teacher/TeacherDashboard.tsx(9,32): error TS6133: 'Edit' is declared but its value is never read.
17:48:21.538 src/pages/teacher/TeacherDashboard.tsx(9,38): error TS6133: 'Trash2' is declared but its value is never read.
17:48:21.538 src/pages/teacher/TeacherDashboard.tsx(9,46): error TS6133: 'Eye' is declared but its value is never read.
17:48:21.538 src/pages/teacher/TeacherDashboard.tsx(9,51): error TS6133: 'EyeOff' is declared but its value is never read.
17:48:21.538 src/pages/teacher/TeacherDashboard.tsx(10,3): error TS6133: 'FileText' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(10,20): error TS6133: 'Bell' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(10,26): error TS6133: 'ArrowRight' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(10,38): error TS6133: 'Settings' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(10,48): error TS6133: 'TrendingUp' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(11,3): error TS6133: 'PlayCircle' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(11,15): error TS6133: 'PauseCircle' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(11,28): error TS6133: 'BookMarked' is declared but its value is never read.
17:48:21.539 src/pages/teacher/TeacherDashboard.tsx(11,40): error TS6133: 'X' is declared but its value is never read.
17:48:21.540 src/pages/teacher/TeacherDashboard.tsx(11,64): error TS6133: 'BarChart3' is declared but its value is never read.
17:48:21.540 src/pages/teacher/TeacherDashboard.tsx(26,10): error TS6133: 'showForm' is declared but its value is never read.
17:48:21.540 src/pages/teacher/TeacherDashboard.tsx(27,10): error TS6133: 'showAssignmentForm' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(28,10): error TS6133: 'formData' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(28,20): error TS6133: 'setFormData' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(29,10): error TS6133: 'assignmentFormData' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(29,30): error TS6133: 'setAssignmentFormData' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(37,10): error TS6133: 'editingId' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(38,10): error TS6133: 'editingAssignmentId' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(39,10): error TS6133: 'showLessonModal' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(40,10): error TS6133: 'selectedCourseId' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(41,10): error TS6133: 'lessons' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(41,19): error TS6133: 'setLessons' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(42,10): error TS6133: 'lessonFormData' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(42,26): error TS6133: 'setLessonFormData' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(50,10): error TS6133: 'editingLessonId' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(50,27): error TS6133: 'setEditingLessonId' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(51,10): error TS6133: 'showQuestionManager' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(51,31): error TS6133: 'setShowQuestionManager' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(52,10): error TS6133: 'questionManagerLesson' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(52,33): error TS6133: 'setQuestionManagerLesson' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(53,10): error TS6133: 'showGradingModal' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(54,10): error TS6133: 'selectedSubmission' is declared but its value is never read.
17:48:21.547 src/pages/teacher/TeacherDashboard.tsx(55,10): error TS6133: 'gradingData' is declared but its value is never read.
17:48:21.548 src/pages/teacher/TeacherDashboard.tsx(55,23): error TS6133: 'setGradingData' is declared but its value is never read.
17:48:21.548 src/pages/teacher/TeacherDashboard.tsx(127,30): error TS7006: Parameter 'course' implicitly has an 'any' type.
17:48:21.548 src/pages/teacher/TeacherDashboard.tsx(160,34): error TS6133: 'userId' is declared but its value is never read.
17:48:21.548 src/pages/teacher/TeacherDashboard.tsx(189,46): error TS7006: Parameter 'c' implicitly has an 'any' type.
17:48:21.548 src/pages/teacher/TeacherDashboard.tsx(198,55): error TS7006: Parameter 'a' implicitly has an 'any' type.
17:48:21.548 src/pages/teacher/TeacherDashboard.tsx(213,57): error TS7006: Parameter 'submission' implicitly has an 'any' type.
17:48:21.548 src/services/notificationService.ts(1,26): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.548 src/services/notificationService.ts(2,30): error TS2307: Cannot find module '../lib/supabase' or its corresponding type declarations.
17:48:21.548 src/services/notificationService.ts(179,10): error TS7006: Parameter 'payload' implicitly has an 'any' type.
17:48:21.548 src/services/notificationService.ts(193,50): error TS6133: 'context' is declared but its value is never read.
17:48:21.557 Error: Command "npm run build" exited with 1